upstream frontend {
    server localhost:3000;
}

server {
    listen 3000;

    location /energy/ {
        rewrite        /energy/(.*) /$1 break;
        proxy_pass     http://frontend;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
